<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Blog on technology and self-development - Stepping Into the Unknown: My Experience Changing Careers</title>
	<link rel="icon" href="https://olgalugai.com/favicon.ico" />
	<meta name="description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch." />

	

	<meta name="generator" content="Hugo 0.73.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stepping Into the Unknown: My Experience Changing Careers"/>
<meta name="twitter:description" content="Originally published on Wagora Website.
People have different experiences when starting their new career journeys, but something stays the same about this change – it is a unique valuable promising opportunity.
Getting into a new industry is not only about meeting new people, looking at things from a different angle, learning from the new challenges or earning more money. It’s about the new ways of growing professionally and personally, as well as contributing to something bigger than you, whether it’s a team, a company or a whole industry."/>

	<meta property="og:title" content="Stepping Into the Unknown: My Experience Changing Careers" />
<meta property="og:description" content="Originally published on Wagora Website.
People have different experiences when starting their new career journeys, but something stays the same about this change – it is a unique valuable promising opportunity.
Getting into a new industry is not only about meeting new people, looking at things from a different angle, learning from the new challenges or earning more money. It’s about the new ways of growing professionally and personally, as well as contributing to something bigger than you, whether it’s a team, a company or a whole industry." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://olgalugai.com/posts/my-first-post/" />
<meta property="article:published_time" content="2019-12-19T22:21:42+01:00" />
<meta property="article:modified_time" content="2020-12-25T16:25:00+01:00" />


	<meta property="og:locale" content="en" />
	

	
	









<link rel="stylesheet" href="https://olgalugai.com/css/bundle.min.css">
</head>
<body><header class="header  has-LangNav">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Blog on technology and self-development
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Blog">
            <a href="/posts/" class="menu__items__item__link "
                alt="Blog" role="menuitem">
                Blog
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="About">
            <a href="/about/" class="menu__items__item__link "
                alt="About" role="menuitem">
                About
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Blog">
                <a href="/posts/" class="hamburger__items__item__link" alt="Blog" role="menuitem">
                    Blog
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="About">
                <a href="/about/" class="hamburger__items__item__link" alt="About" role="menuitem">
                    About
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
    <nav class="LangNav">


    
            
                <span class="active language">en</span>
            
</nav>

    
</header>


<article class="post">
    <header class="post__header">
        <h1 class="post__title">Stepping Into the Unknown: My Experience Changing Careers</h1>
        
        
        
        <p class="post__date date">
            Friday, Dec, 2020 By Olga Lugai.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <p><strong><em>Originally published on <a href="https://wagora.io/stepping-into-the-unknown-my-experience-changing-careers/">Wagora Website</a>.</em></strong></p>
<!-- raw HTML omitted -->
<p>People have different experiences when starting their new career journeys, but something stays the same about this change – it is a unique valuable promising opportunity.</p>
<p>Getting into a new industry is not only about meeting new people, looking at things from a different angle, learning from the new challenges or earning more money. It’s about the new ways of growing professionally and personally, as well as contributing to something bigger than you, whether it’s a team, a company or a whole industry.</p>
<p><img src="/images/stepping-into-unknown.jpg" alt="Unsplash Image"></p>
<p>Photo by <a href="https://unsplash.com/@timwilson7?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Tim Wilson</a> on <a href="https://unsplash.com/s/photos/stepping?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>.</p>
<p><strong>Opportunities</strong></p>
<p>Leaving a comfort zone is a scary, uncomfortable experience. It can affect your self- confidence and decrease your motivation to try new things.</p>
<p><strong>Bad news</strong> – complications on the way are very real, and nothing can promise you success. Many people write articles about the things they would have changed if they did their career change again. Also, there is no right way of doing things, and the circumstances can be different.</p>
<p><strong>Good news</strong> – there are things which can help you to get where you want faster. You can learn from failures and successes of others. The communities like “Wagora” and various meetups are full of people who are ready to guide, share their ideas, give advice on tools and strategies. You are not alone – there are more people without a tech background in the technology industry than you can imagine.</p>
<p><strong>From Museums to Cloud Technologies</strong></p>
<p>My professional story started in Ukraine when I was a bachelor student studying Cultural Studies, Philosophy and History. My passion for working in the cultural sector brought me to London, where I enrolled in my master programme in the Museum Studies. After having struggled to get a job I wanted and to find my place in this industry, I started to look for a different path.</p>
<p>Data analytics drew my attention and I enjoyed working with data. It seemed to be less overwhelming for me at that time than software development and I gave it a try. While still working as a college administrator I spent three months working, doing a part-time course, spending my lunch on the laptop studying, and practicing data analysis and visualisation after work. In my free time, I went to meet ups, spoke to people and asked for help and advice. It finally paid off.</p>
<p>At one of the events I found out about a Fast Track Programme at Cloudreach. I applied and after successfully finishing the training I started to work as an Associate Cloud Systems Developer. I was promoted to Cloud Systems Developer less than in a year.</p>
<p>I won’t call it a success story, as there is still a lot to be done. Even though I am happy with the outcomes of this journey.</p>
<p>Leaving the usual environment with clear expectations and prospects in order to start the professional journey in a new sector is a huge step. As any big step it consists of smaller ones. Every small step like connecting to someone who is already in the industry, starting an online course or reading an article about how an industry works. Every step is valuable, and the smallest action can bring you further than you can even think of.</p>
<p><strong>Dos And Don’ts from my experience</strong></p>
<p><strong>Dos:</strong></p>
<ul>
<li><strong>Connect to people</strong></li>
</ul>
<p>Perform a networking exercise: attend online events, connect to people in LinkedIn and ask them to have a chat with you about the industry and their job, and ask them for contacts.</p>
<p>Considering the global circumstances due to COVID-19, you may find it easier to arrange a virtual 15-20 minutes conversation with someone to discuss the questions you have about the job/industry. By joining events you can also connect to the speakers and attendees as well as the event organisers.</p>
<ul>
<li><strong>Spend free time on studying</strong></li>
</ul>
<p>Start with a couple of videos from an online course a week. When it becomes a part of your daily routine, it should be easier to increase the time you spend on studying. The most difficult step is to start, but when you try and see the first results of your work – you will be encouraged to study more.</p>
<ul>
<li><strong>Get used to failing</strong></li>
</ul>
<p>Being trivial here – fail fast, learn fast. You will keep failing at getting your code working or understanding how a service or an application works. This happens not because you were not born to be a developer or be working in the tech industry or you are not capable of doing some tasks. You just didn’t spend enough time on it. With the time you will develop the skill, just don’t give up too early.</p>
<ul>
<li><strong>Ask for help</strong></li>
</ul>
<p>There were always people who helped me to learn faster and define my goals. Out of 10 people whom I contacted on one day on Linkedin, only three people got back to me offering to meet up or to give advice on what my next steps can be. Not everyone will be ready to help you, but there will always be someone.</p>
<p><strong>Don’ts:</strong></p>
<ul>
<li><strong>Let prejudice affect you</strong></li>
</ul>
<p>Once at a meetup event I met a developer who became my good friend. When we just met he asked me why I was attending the tech events and what was my goal. I told him that I wanted to start working in tech, and his reaction was: “But you are a girl, why would you be interested in that?”. I didn’t expect such comment from someone working in such a diverse city as London. These reactions from people can certainly affect our ambitions and desires. I was encouraged by my family to study humanities at university, probably because I am a girl. I don’t regret doing a humanities degree, but my example illustrates the point.</p>
<ul>
<li><strong>Give up when being challenged</strong></li>
</ul>
<p>When you start a career in a new industry, you are constantly being challenged. Everything is new for you, and you probably have more time struggling than enjoying your work. However, after you “settle” and learn all dynamics of working in a new environment, you will gain the opportunities to show your potential which you never had before.</p>
<ul>
<li><strong>Underestimate yourself</strong></li>
</ul>
<p>Being self-critical and honest to yourself is essential for self-development and growth. Only when it doesn’t lead to imposter syndrome taking over.</p>
<p>P.S. I am myself still looking and learning, but I am happy to support anyone on a similar journey:) Good luck!</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://olgalugai.com/tags/self-development/" class="tag__link" alt="self-development.">
            #self-development
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://olgalugai.com/tags/careers%20change/" class="tag__link" alt="careers change.">
            #careers change
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        <a href="https://github.com/olgalugai" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/olgalugai" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        <a href="https://gitlab.com/olga.lugai" class="footer__social__link" alt="gitlab" target="_blank" aria-label="https://gitlab.com/olga.lugai" rel="noopener">
            <span>
                <i class="fab fa-gitlab"></i>
            </span>
        </a>
        
        
        
        <a href="https://www.linkedin.com/in/olgalugai/" class="footer__social__link" alt="linkedin" target="_blank" aria-label="https://www.linkedin.com/in/olgalugai/" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:lugai.olga@gmail.com" class="footer__contact__link" alt="Email">
                lugai.olga@gmail.com
            </a>
        </p>
        

        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            London
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2020 - Blog on technology and self-development</p>
        
    </div>

    




<script src="https://olgalugai.com/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>
